PORT=3000

MONGODB_URI="mongodb+srv://aryah144:SNOpao7uX6j8Rp7B@cluster0.f4cqf.mongodb.net/ecommerce2024?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=mysecretkey

NODE_ENV=production

FRONTEND_URL=https://tech-lyft-ecommerce.vercel.app/

NODEMAILER_AUTH_PASS="vajy dsxl rtns tpau"

STRIPE_KEY="sk_test_51Pp7jyRpJQc0vzd2QSg9U2wUJz9rLvk0GFtoLRX3UUEYwlBoCVzymoWrU1pJx8wPWjvptsUCEKFIWHpSdjooQedL00lJ88VVLo"
