PORT=3000

MONGODB_URI=""

JWT_SECRET=mysecretkey

NODE_ENV=production

FRONTEND_URL=https://tech-lyft-ecommerce.vercel.app/

NODEMAILER_AUTH_PASS=""

STRIPE_KEY=""

//use uptimerobot to counter the autosuspend in render
